@theme-gray-dark: #373a3c;
@theme-gray: #55595c;

.app {
  .sidebar {
    background-color: @theme-gray-dark;

    .tab-item.is-active {
      background-color: @theme-gray
    }
  }
  .electron-app-title-bar {
    background-color: @theme-gray-dark !important;
  }
  .tab-item__message-count {
    background-color: rgb(243,90,90);
  }
  .tab-item__message-count.is-indirect {
    font-size: 0px;
    background-color: #FFF;
    border: 4px solid rgb(243,90,90);
    border-radius: 18px;
    height: 1px;
    width: 1px;
  }
}
